<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>HNG Internship</title>
</head>
<body>
    <div class="background">
        <div class="hng">
            <h1>HNG INTERNSHIP</h1>
        </div>
        <div class="main">
            <h2>TIME: 2:30PM</h2>
            <p>LAGOS/WEST AFRICAN TIME</p>
        </div>
    </div>
</body>
</html>